{
  "name": "roulette",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ganache-cli": "^6.12.2",
    "truffle": "^5.2.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "openzeppelin-solidity": "^3.4.1"
  }
}
